<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/ly_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"

                ></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/nomessage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="暂无消息,快去聊天吧"
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F6f6f6"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textSize="13dp"
            android:text="消 息"
            />
    </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="40dp"
            android:background="@color/lightGrey"
            android:layout_gravity="center"
            android:layout_above="@id/ly_tab_bar"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/person" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="center"
                android:textSize="13dp"
                android:text="联系人" />
        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="40dp"
            android:background="@color/lightGrey"
            android:layout_gravity="center"
            android:layout_above="@id/ly_tab_bar"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/setting" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="center"
                android:textSize="13dp"
                android:text="我 的"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
